#include <iostream>

/*тип возвращаемого значение*/int 
/*название*/sum_example(
    /*тип аргумента 1*/int /*название аргумента 1*/a,
    /*тип аргумента/параметра 2*/int /*название 2*/b
) /* тело функции */ {
    // возвращаемое значение
    return a + b;
}

void example()
{
    std::cout << sum_example(1,2)/*вызов функции*/;
}

